* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #9dc783;
}
.parentGrid {
  max-width: 1200px;
  height: 600px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 575px);
  grid-template-rows: repeat(2, 274px);
  row-gap: 16px;
  column-gap: 18px;
  background-color: white;
  justify-content: center;
  align-content: center;
  padding: 16px 18px;
}

.box {
  background-color: #d01010;
}
.greendarkparent {
  max-width: 1200px;
  height: 350px;
  background-color: white;
  margin: 24px auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
}
.darkgreendiv {
  max-width: 1176px;
  height: 235px;
  background-color: #0aae42;
}
.gridgreen {
  max-width: 1176px;
  height: 68px;
  /* border: 1px solid yellow; */
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(4, 279px);
  grid-template-rows: 68px;
  gap: 17px;
}
.bon {
  background-color: #0aae42;
}
@media screen and (min-width: 343px) and (max-width: 767px) {
  .parentGrid {
    max-width: 358px;
    height: 1164px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 274px);
    gap: 12px;
    padding: 12px;
  }
  .greendarkparent {
    max-width: 357px;
    height: 564px;
    padding: 12px;
  }
  .darkgreendiv {
    max-width: 334px;
    height: 324px;
  }
  .gridgreen {
    max-width: 334px;
    height: 68px;
    
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 42px);
    gap: 12px;
    
  }
}

@media screen and (min-width: 768px) and (max-width: 1026px) {
  .parentGrid {
    max-width: 720px;
    height: 600px;
    padding: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 274px);
    gap: 16px;
  }
  .greendarkparent {
    max-width: 720px;
    height: 469px;
  }
  .darkgreendiv {
    max-width: 688px;
    height: 324px;
  }
  .gridgreen {
    max-width: 720px;
    height: 68px;
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(2, 336px);
    grid-template-rows: repeat(2, 42px);
    gap: 17px;
  }
}
