* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #7adfff;
}
.con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  height: 1136px;
  margin: 72px auto;
  gap: 20px;
}
.card {
  /* border:1px solid red; */
  background-color: white;
  /* width:100%; */
  /* it will set the height  */
  height: 269px;
  display: flex;
  flex-direction: column;
  padding: 12px;
  line-height: 1.4;
  gap: 2px;
  border-radius: 10px;
}
.con div img {
  width: 100%;
  height: 80%;
  border-radius: 20px;
}
.content {
  display: flex;
  /* border:1px solid red; */
  justify-content: space-between;
  margin-top: 5px;
}
/* child of flex */
.primary_btn {
  align-self: start;
}

@media screen and (min-width: 368px) and (max-width: 786px) {
  .con {
    max-width: 95%;
    grid-template-columns: repeat(1, 1fr);
    margin: 40px auto;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .con {
    max-width: 95%;
    grid-template-columns: repeat(2, 1fr);
    margin: 70px auto;
  }
}
