@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: Georgia, "Times New Roman", Times, serif;
}
/* NAVIGATION */
nav {
  box-shadow: 5px 5px rgba(1, 1, 1, 0.05);
  /* border: 1px solid yellow; */
  position: sticky;
  top: 0px;
  margin-bottom: 32px;
  background-color: white;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  max-width: 1200px;
  border: 1px solid red;
  margin: 0 auto;
}
.icon_section {
  font-size: 32px;
}
/* Hero Sectionn... */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}
.hero_content {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.tag {
  background-color: green;
  align-self: flex-start;
  padding: 10px;
  color: white;
}
.hero_content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
button {
  padding: 10px 15px;
  border: none;
}
.explore {
  align-self: flex-start;
  background-color: olive;
}
button:hover {
  opacity: 0.8;
}
.features {
  display: flex;
  margin-top: 100px;
  margin-bottom: 50px;
  justify-content: center;
  gap: 10px;
}
.feature {
  display: flex;
  gap: 10px;
  padding: 20px;
}
.feature:hover {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
  border-bottom: 1px solid black;
  margin: 10px 20px;
}
.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 20px;
}
.menu .tag {
  align-self: flex-start;
}
.grid {
  display: grid;
  grid-template-areas:
    "l1 l1 l2 l3"
    "l1 l1 l2 l7"
    "l4 l5 l6 l7";
}
.item1 {
  grid-area: l1;
}

.item2 {
  grid-area: l2;
}
.item3 {
  grid-area: l3;
}
.item4 {
  grid-area: l4;
}
.item5 {
  grid-area: l5;
}
.item16 {
  grid-area: l6;
}
.item7 {
  grid-area: l7;
}
.grid div img {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}
.grid div img:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
footer {
  background-color: cornsilk;
}
.footerContain {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.linklist {
  border: 1px solid green;
  display: flex;
  flex-direction: column;
}
.linklist h3 {
  margin-top: 12px;
  color: grey;
}
ul {
  list-style: none;
}
/*  */
footer {
  background-color: #fff0db;
}
.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}
.link_lists ul {
  list-style: none;
}
.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}
.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}
.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}
.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}
.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }
  .hero_image img {
    width: 80%;
  }
  .hero_content {
    gap: 10px;
    padding: 10px;
  }
  .hero_content h1 {
    font-size: 32px;
  }
  .hero_image {
    display: flex;
    justify-content: center;
  }
  .features {
    flex-direction: column;
  }
  .feature {
    flex-direction: column;
  }
}
